<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>net.imadz</groupId>
    <artifactId>bcel</artifactId>
    <packaging>jar</packaging>
    <version>0.6.1-SNAPSHOT</version>
    <name>bcel</name>

    <description>
        Fork from apache common bcel 6.0-SNAPSHOT project. Since nobody is maintaining BCEL project so far, and
        Lifecycle
        AOP project depends on BCEL 6.0 apis, so iMadz releases net.imadz version BCEL 6.0 internally.

        DO NOT USE it unless you tested all the 6.0 related apis you need. net.imadz will not be responsible for
        maintaining this library.
    </description>

    <url>https://github.com/zhongdj/bcel</url>
    <licenses>
        <license>
            <name>CDDL + GPL</name>
            <url>https://raw.github.com/zhongdj/bcel/master/License.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:zhongdj/bcel.git</connection>
        <developerConnection>scm:git:git@github.com:zhongdj/bcel.git</developerConnection>
        <url>https://github.com:zhongdj/bcel.git</url>
    </scm>
    <developers>
        <developer>
            <id>zhongdj</id>
            <name>Barry Zhong</name>
            <email>zhongdj@gmail.com</email>
        </developer>
        <developer>
            <id>tracylu</id>
            <name>Tracy Lu</name>
            <email>hailinglu@gmail.com</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.12</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.googlecode.jmockit</groupId>
            <artifactId>jmockit</artifactId>
            <version>1.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.2</version>
                <configuration />
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>package-jars</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                            <goal>test-jar</goal>
                        </goals>
                        <configuration>
                            <includePom>true</includePom>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <includePom>true</includePom>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
                <inherited>true</inherited>
                <executions>
                    <execution>
                        <id>package-jars</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                            <goal>test-jar</goal>
                        </goals>
                        <configuration>
                            <includePom>true</includePom>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <debug>true</debug>
                    <minmemory>128m</minmemory>
                    <maxmemory>1024m</maxmemory>
                    <quiet>true</quiet>
                    <doctitle>${project.name} ${project.version}</doctitle>
                    <windowtitle>${project.name} ${project.version}</windowtitle>
                    <testDoctitle>${project.name} ${project.version} (TEST API)</testDoctitle>
                    <testWindowtitle>${project.name} ${project.version} (TEST API)</testWindowtitle>
                    <splitindex>true</splitindex>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <links>
                        <link>http://java.sun.com/j2se/1.6.0/docs/api</link>
                    </links>
                    <linksource>true</linksource>
                    <detectOfflineLinks>false</detectOfflineLinks>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <checkModificationExcludes>
                        <checkModificationExclude>pom.xml</checkModificationExclude>
                    </checkModificationExcludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
